<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="reset_default.css">
      <title>The Google Homepage</title>
    </head>

    <body>
      <div class="header">
        <a class="a" href="https://www.google.com/gmail/about/">Gmail</a>
        <a class="b" href="https://www.google.pl/imghp?hl=en&ogbl">Images</a>
        <a class="c" href="#"><img src="outline_apps_black_18dp.png" alt="" title="Google apps"></a>
        <a class="d" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a>
      </div>  

      <div class="logo">
        <a href="https://www.google.com/search?q=First+Day+of+School&oi=ddle&ct=174788102&hl=en-GB&sa=X&ved=0ahUKEwi7zemamd7yAhU0LqYKHbXNDP4QPQgC&biw=1252&bih=494"><img id="first_img" src="first-day-of-school-2021-september-01-6753651837109031-l.webp" alt="" title="Back to School 2021"></a>
        <a href="https://www.google.com/#ddle=1"><img id="second_img" src="outline_share_black_18dp.png" alt="" title="Share"></a>
      </div>
      <style>
        .logo{
          display: flex;
          flex-direction: row;
          justify-content: center;
          position:static;
          margin: 10px auto 30px auto;
          text-align: center;
        }
        #first_img{
          width: 400px;
        }
        #second_img{
          height: 20px;
          padding-top: 130px;
        }
      </style>
     
      <div>
        <input class="search1" type="search" name="searchline" title="Search">
      </div> 
      <style>
        .search1{
          display: flex;
          margin: 20px auto;
          width: 650px;
          height: 50px;
          border-radius: 30px;
          border: 1px solid rgb(211, 209, 209);
          padding-left: 60px;
          background: url(outline_search_black_24dp.png) no-repeat 20px 13px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
        }
        @media (max-width:800px){
        .search1 {
          width: 350px; 
        }
        }
        .search1:hover{          
          border: 3px ridge rgba(226, 224, 224,0.8);
        }
        .search1:focus{
          outline: none;
        }
      </style>
      
      <div class="search2">
        <a id="item1" href="">Google Search</a>
        <a id="item2" href="https://www.google.com/doodles">I'm Feeling Lucky</a>
      </div>
      <style>
        .search2{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: 5px;
          padding: 5px;  
          font-family: Arial, sans-serif;
          color:grey;
        }
        #item1{
          padding: 10px 30px;
          background-color: rgb(243, 243, 243);
          margin-right: 5px;
          border: 3px solid rgb(243, 243, 243);
          border-radius: 10px;
          font-size: 15px;
          flex-direction: row;
          justify-content: center;
          margin: 10px;
          padding: 10px;  
          font-family: Arial, sans-serif;
          color:rgb(58, 58, 58);
          text-decoration: none
        }
        #item1:hover{
          border: 2px solid rgb(204, 201, 201);
        }
        #item1:focus{
          border: 1px solid rgb(72, 72, 204);
        }
        #item2{
          padding: 10px 20px;
          background-color: rgb(243, 243, 243);
          border: 3px solid rgb(243, 243, 243);
          border-radius: 10px;
          font-size: 15px;
          flex-direction: row;
          justify-content: center;
          margin: 10px;
          padding: 10px;  
          font-family: Arial, sans-serif;
          color:rgb(58, 58, 58);
          text-decoration: none
        }
        #item2:hover{
          border: 2px solid rgb(204, 201,201);
        }
        #item2:focus{
          border: 1px solid rgb(72, 72, 204);
        }
      </style>

      <p class="p1">Google offered in: <a href=" lang ">polski </a> </p>
      <style>
        .p1 {
          display: flex;
          font-size: 15px;
          justify-content: center;
          margin-bottom: 20px;
          font-family: Arial, sans-serif;
          font-size: 14px;
        }
      </style>

      <div class="prefooter">
        <p>Poland</p>
      </div>
      <style>
        .prefooter{     
        display: flex;    
        border-bottom: 1px solid rgb(211, 209, 209);
        flex-direction: row;
        justify-content: start;
        align-items: center;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 0 20px;
        color: grey;
        }
      </style>

      <div class="footer">
        <div class="footer1">
          <a class="line1" href="https://about.google/?utm_source=google-PL&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
          <a class="line1" href="https://ads.google.com/intl/en_pl/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          <a class="line1" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
          <a class="line1" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
    
        <div class="footer2">
          <a class="line2" href="https://policies.google.com/privacy?hl=en-PL&fg=1">Privacy</a>
          <a class="line2" href="https://policies.google.com/terms?hl=en-PL&fg=1">Terms</a>
          <a class="line2" href="">Settings</a>
        </div>
      </div>
      <style>
        .footer{         
          display: flex;
          height: 50px;         
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          font-family: Arial, sans-serif;
          font-size: 15px;
          background-color: #f2f2f2;
        }
        .line1, .line2{
          text-decoration:none;
          color: grey;
        }
        .line1:hover {
          text-decoration: underline;
        }
        .footer1{
          padding-left: 10px;
          display: flex;
          width: 400px;
          justify-content: space-between;
          color: grey;
        }                       
        .footer2{
          display: flex;
          padding-right: 10px;
          width: 200px;
          justify-content: space-between;
        }
        @media (max-width:800px) {
        .footer {
          flex-direction: column;
        }
        }
        </style>
    </body> 
  </html>
